# NetNote

./: .gitlab-ci.yml  README.md  checkstyle.xml
client/: pom.xml
client/src/main/java/client/: Main.java  Markdown.java  MyFXML.java  MyModule.java
client/src/main/java/client/scenes/: EditCollectionsCtrl.java  ImageOptionsCtrl.java  MainCtrl.java  NoteOverviewCtrl.java
client/src/main/java/client/utils/: ApplicationState.java  ApplicationStateMemento.java  ConfigService.java  MarkdownSyntaxException.java  ServerUtils.java  UndoRedoManager.java
client/src/main/resources/: ApplicationConfig.json  style.css
client/src/main/resources/Internationalization/: Text_En.properties  Text_Nl.properties  Text_Ro.properties
client/src/main/resources/client/scenes/: EditCollections.fxml  ImageOptions.fxml  NoteOverview.fxml
client/src/test/java/client/scenes/: KeyboardShortcutsTest.java
commons/src/main/java/commons/: AppConfig.java  Collection.java  Files.java  Note.java  Synchronization.java  SynchronizationType.java  Tag.java
commons/src/test/java/commons/: CollectionTest.java  NoteTest.java  SynchronizationTest.java  TagTest.java
docs/feedback/: week2-03.md  week3-03.md  week4-03.md  week6-03.md
docs/meetings/: week-02.md  week-03.md  week-04.md  week-06.md  week-07.md  week-08.md  week-09.md
server/: pom.xml
server/src/main/java/server/: Main.java  SomeController.java  WebSocketConfig.java  WebSocketEventListener.java
server/src/main/java/server/api/: CollectionController.java  ImageController.java  NoteController.java  TagController.java
server/src/main/java/server/database/: CollectionRepository.java  ImageRepository.java  NoteRepository.java  TagRepository.java
server/src/main/java/server/services/: CollectionService.java  CollectionServiceImpl.java  ImageService.java  ImageServiceImpl.java  NoteService.java  NoteServiceImpl.java  TagService.java  TagServiceImpl.java
server/src/test/java/server/api/: CollectionControllerTest.java  CollectionRepositoryTest.java  NoteControllerTest.java  NoteRepositoryTest.java  TagRepositoryTest.java
server/src/test/java/server/services/: CollectionServiceImplTest.java  NoteServiceImplTest.java
